spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver

# JDBC 설정을 합니다.
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/preeplus
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
